log
logs
target
/.idea
/.idea_modules
/.classpath
/.project
/.settings
/RUNNING_PID
/public

build

project/project
project/target

tmp
.history
dist

/*.iml
/out
*.log
.sbtserver*
/ui/node_modules/
/.idea/
